# Diagnostic_Api

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: OpenApiConfig.java
src/main/java/com/example/demo/controllers/: DiagnosticController.java
src/main/java/com/example/demo/dto/: DiagnosticDTO.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/models/: Diagnostic.java  Status.java
src/main/java/com/example/demo/repositories/: DiagnosticRepository.java
src/main/java/com/example/demo/services/: DiagnosticService.java
src/main/resources/: application.properties
